<!DOCTYPE html>
<html>
    <head>
        <title>My file</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
            
            
        h1{
            color white;
            font-size: 300%;
            background-color: red;
            
            
        }
        .hg{
            color: white;
            background-color: crimson;
        }
        .bh{
            margin-left: 90px;
            margin-top: -40px;
            color: white;
            padding-left: 2px;
        }
        .bh a{
            color: white;
            text-decoration: none;
        }
        .kl{
            margin-left: 170px;
            margin-top: -40px;
        }
        .op{
            margin-left: 270px;
            margin-top: -40px;

        }
        .ds{
            margin-left: 380px;
            margin-top: -40px;
        }
        .uy{
            margin-left: 480px;
            margin-top: -40px;
        }
        .tr{
            margin-left: 590px;
            margin-top: -40px;
        }
        .sd{
            margin-left: 690px;
            margin-top: -40px;
        }
        .cv{
            margin-left: 820px;
            margin-top: -40px;
        }
        .nb{
            margin-left: 1050px;
            margin-top: -40px;
        }
        .vb{
            margin-left: 1280px;
            font-size: 20px;
            margin-top: -110px;
            color: white;
        }
        .kc{
            margin-top: 80px;
            text-decoration: underline;
            font-weight: bold;
            font-size: 20px;
        }
        .sg{
            font-size: 300%;
            font-weight: bold;
            
        }
        .sx{
            color: gray;
            font-weight: bold;
        }
        .iq{
            margin-left: 280px;
            margin-top: -140px;
        }
        .lw{
            margin-top: -90px;
            font-weight: bold;
        }
        .si{
            margin-left: 920px;
            margin-top: -319px;
            font-weight: bold;
            font-size: 45px;
        }
        .gt{
            margin-left: 920px;
    
        }
        .fn{
            margin-left: 920px;
        }
        .hb{
            margin-left: 1120px;
            margin-top: -330px;
        }
        .w{
            margin-left: 1120px;
            font-weight: bold;
            margin-top: 130px;
            
        }
        .fc{
            margin-left: 300px;
            margin-top: -253px;
            
        }
        .x{
            margin-left: 600px;
            margin-top: -253px;
        }
        .ki{
            font-size: 60px;
            margin-left: 1410px;
            margin-top: -774px;
        }
        .jb{
            margin-left: 1280px;
            font-weight: bold;
            color: white;
            font-size: 25px;
        }
        .e{
            margin-left: 1360px;
            margin-top: -50px;
        }
        </style>
    </head>
    <body>
        <div class="hg">
        <h1>NEWS</h1>
        <h3>Home</h3>
        <div class="bh">
            <a href="https://en.wikipedia.org/wiki/United_Kingdom">
        <h3>UK</h3>
        </a>
        </div>
        <div class="kl">
        <h3>World</h3>
        </div>
        <div class="op">
        <h3>Politics</h3>
        </div>
        <div class="ds">
        <h3>tech</h3>
        </div>
        <div class="uy">
        <h3>Science</h3>
        </div>
        <div class="tr">
        <h3>Health</h3>
        </div>
        <div class="sd">
        <h3>Education</h3>
        </div>
        <div class="cv">
        <h3>Environment and arts</h3>
        </div>
        <div class="nb">
        <h3>More</h3>
        </div>
        </div>
        <p class="vb">Find local areas</p>
        <p class="kc">Technology</p>
        <p class="sg">Asda bug exposed payment details.</p>
        <p class="sx">Security vulnerabilities that put<br>customers at risk have affected<br>Asda's website for a couple of years<br>a security expert has revealed.</p>
        <div class="iq">
            <img src="https://cached.imagescaler.hbpl.co.uk/resize/scaleWidth/743/cached.offlinehbpl.hbpl.co.uk/news/OMC/AsdaResized-20150223115224441.jpg" height="300px" width="300px">
        </div>
        <p class="lw">Surveilliance firm hit in hack attack<br>ebay flaw has existed for months.</p>
        <p class="si">Watch/Listen</p>
        <div class="gt">
        <iframe width="160" height="160" src="https://www.youtube.com/embed/mao5vKGjZ4M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="fn">
            <iframe width="160" height="160" src="https://www.youtube.com/embed/St1lbeBkTkc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="hb"><b>UK science chief backs<br>blockchains.</b></p>
        <p class="w">Drone registers gives<br>'accountability.</p>
        <div class="l">
            <img src="https://ak.picdn.net/shutterstock/videos/13042880/thumb/1.jpg" height="250px" width="250px">
        </div>
        <div class="k">
        <div class="fc">
            <iframe width="250" height="250" src="https://www.youtube.com/embed/GzcSGbFMvHo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="x">
            <iframe width="250" height="250" src="https://www.youtube.com/embed/9Auq9mYxFEE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="ki">
        <i class="material-icons">location_on</i>
        </div>
        
        <p class="jb">Sign in</p>
        <div class="e">
        <i class="material-icons">account_circle</i>
        </div>
    </body>
</html>
